# Location of the repository for various artifacts used in the build
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

# Version 1.17.0 or higher is required to fully support building stand-alone modules with the LabKey Gradle plugins
# Exact version will vary based on the version of LabKey being built on
gradlePluginsVersion=1.27.0_standaloneBuild-SNAPSHOT

# versions of artifacts required as dependencies
labkeyVersion=21.3.4
labkeyClientApiVersion=1.3.2

# used by the LabKey Jsp Gradle plugin for declaring dependencies
apacheTomcatVersion=8.5.51
servletApiVersion=3.0

# Example external dependency used in build file
commonsBeanutilsVersion=1.8.3
