# Location of the repository for various artifacts used in the build
artifactoryContextUrl=https://artifactory.labkey.com/artifactory

# Version 1.17.0 or higher is required to fully support building stand-alone modules with the LabKey Gradle plugins
gradlePluginsVersion=1.17.0

# versions of artifacts required as dependencies
labkeyVersion=20.7.0
labkeyClientApiVersion=1.3.0

# used by the LabKey Jsp Gradle plugin for declaring dependencies
apacheTomcatVersion=8.5.51
servletApiVersion=3.0

# Example external dependency used in build file
commonsBeanutilsVersion=1.7.0
