# Location of the repository for various artifacts used in the build
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# Exact version will vary based on the version of LabKey being built on
gradlePluginsVersion=1.36.0

# versions of artifacts required as dependencies
#uncomment the version number and set to the desired labkeyVersion
#labkeyVersion=22.11-SNAPSHOT
labkeyClientApiVersion=4.0.0

# used by the LabKey Jsp Gradle plugin for declaring dependencies
apacheTomcatVersion=9.0.68
servletApiVersion=4.0.1

# Example external dependency used in build file
commonsBeanutilsVersion=1.8.3
