ModuleClass: org.labkey.standalone.StandaloneModule
RequiredServerVersion: 20.7
Version: 20.7
Label: Example Standalone LabKey module
Description: A simple example of a module that can be built outside of a LabKey enlistment.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
